# guras

./: .cursorrules  .gitignore  AI_FEATURES_ANALYSIS_AND_RECOMMENDATIONS.md  AI_IMPLEMENTATION_SUMMARY.md  AI_IMPROVEMENTS_COST_COMPARISON.md  AI_MEDITATION_RECOMMENDATIONS_IMPLEMENTATION.md  AI_TEACHER_INTERACTIONS_ROADMAP.md  AI_TEST_GUIDE.md  APP_ANALYSIS_AND_AI_RECOMMENDATIONS.md  APP_STORE_DEPLOYMENT_GUIDE.md  COST_OPTIMIZED_AI_IMPLEMENTATION_GUIDE.md  DATABASE_MIGRATIONS.md  ELIMINATE_MOCK_DATA_PLAN.md  FIREBASE_SETUP.md  JOURNAL_FEATURE_PLAN.md  LEARN_TAB_VISION.md  README.md  SPIRITUAL_TEACHERS_LEARN_VISION.md  TEACHERS_API_IMPLEMENTATION_SUMMARY.md  buildspec-database.yml  create-app-icons.sh  flyway.conf.template  package-lock.json  s3-cors-config.json  service-dependency-resolution-options.md  services-project-architecture.md  start-dev.sh  test-ai-api.md  verify-app-store-connect.sh
client/: .env.development  .env.local.example  README.md  package-lock.json  package.json  vite.config.ts
database/: .gitignore  README.md  flyway.conf
iac/: ADDITIONAL_COST_OPTIMIZATION_OPPORTUNITIES.md  COST_OPTIMIZATION_RECOMMENDATIONS.md  PHASE_2_VPC_ENDPOINTS_ANALYSIS.md  README.md
react-native/: .eslintignore  .eslintrc.js  App.tsx  ENVIRONMENT_SETUP.md  app.json  index.js  package-lock.json  (+3 more)
server/apis/: ARCHITECTURE_REQUIREMENTS.md  Program.cs  README.md  apis.csproj  apis.http  appsettings.Development.json  appsettings.json
server/apis/Authentication/: FirebaseAuthenticationHandler.cs  FirebaseService.cs  IFirebaseService.cs
server/apis/Configuration/: ApisServiceConfiguration.cs  AwsUtility.cs  DbConfiguration.cs  DbConnectionProvider.cs  RunEnvironment.cs
server/apis/Controllers/: AITestController.cs  AudioController.cs  AuthController.cs  BaseController.cs  HeartBeatController.cs  HelloWorldController.cs  NotificationController.cs  QuotesController.cs  TeachersController.cs  UserNotificationPreferencesController.cs
server/apis/Extensions/: AuthRequestExtensions.cs  LoggingExtensions.cs  NotificationRequestExtensions.cs  UploadAudioRequestExtensions.cs  UserNotificationPreferencesRequestExtensions.cs
server/apis/Filters/: LoggingActionFilter.cs  SwaggerOperationFilter.cs  ValidationActionFilter.cs
server/apis/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
server/apis/Models/: UserInfo.cs
server/apis/Properties/: launchSettings.json
server/apis/Requests/: AuthRequests.cs  NotificationRequests.cs  TeacherRequests.cs  UploadAudioRequest.cs  UserNotificationPreferencesRequests.cs
server/apis/Responses/: ApiResponse.cs  AudioFilesResponse.cs  DeleteAudioFileResponse.cs  ErrorInfo.cs  LoginResponse.cs  SignUpResponse.cs  TokenVerificationResponse.cs  UserProfileResponse.cs
server/apis/Services/: IS3Service.cs  NotificationSchedulerService.cs  S3Service.cs
server/orchestration.backgroundServices/: orchestration.backgroundServices.csproj
server/orchestration.backgroundServices/BackgroundServices/: NotificationSchedulerBackgroundService.cs
server/orchestration.backgroundServices/Services/: NotificationSchedulerBackgroundService.cs
server/services.authentication/: services.authentication.csproj
server/services.authentication/Configuration/: AuthenticationServicesConfiguration.cs
server/services.authentication/Domain/: FirebaseAuthenticationHandler.cs
server/services.authentication/Services/: FirebaseService.cs  IAuthenticationService.cs
server/services.aws/: services.aws.csproj
server/services.aws/Configuration/: AwsServicesConfiguration.cs
server/services.aws/Services/: AudioFilesService.cs
server/services.aws/Utilities/: AwsUtility.cs  IS3Service.cs  S3Service.cs
server/services.users/: services.users.csproj
server/services.users/Configuration/: AuthenticationServicesConfiguration.cs  AuthenticationServicesConfigurationExtensions.cs  UserServicesConfiguration.cs  UserServicesConfigurationExtensions.cs
server/services.users/Controllers/: AuthController.cs
server/services.users/Domain/: CreateNewUserPayload.cs  FirebaseAuthenticationHandler.cs  PayloadValidationExtensions.cs  UpdateUserPayload.cs
server/services.users/Extensions/: LoggingExtensions.cs
server/services.users/Persistence/: IUserRepository.cs  UserRecord.cs  UserRepository.cs
server/services.users/Responses/: SignUpResponse.cs  TokenVerificationResponse.cs  UserProfileResponse.cs
server/services.users/Services/: FirebaseService.cs  IUserAuthService.cs  UserMappingService.cs  UserService.cs
server/services/services.notifications/: services.notifications.csproj
server/services/services.notifications/Configuration/: NotificationsServicesConfigurationExtensions.cs
server/services/services.notifications/Controllers/: NotificationController.cs
server/services/services.notifications/Data/: NotificationsDbContext.cs
server/services/services.notifications/Extensions/: NotificationRequestExtensions.cs
server/services/services.notifications/Models/: UserNotificationPreferencesEntity.cs
server/services/services.notifications/Repositories/: NotificationTokenRepository.cs  UserNotificationPreferencesRepository.cs
server/services/services.notifications/Services/: IUserNotificationPreferencesService.cs  NotificationMappingService.cs  NotificationTokenService.cs
server/tests/: README.md  TeacherRepositoryTests.cs  TeacherServiceTests.cs  TestServiceProvider.cs  UserServiceIntegrationTests.cs  UserServiceTests.cs  appsettings.json  tests.csproj  tests.csproj.Backup.tmp
server/tests/services/: SpiritualAIServiceTests.cs
server/tests/services/meditation/: MeditationRecommendationServiceTests.cs
server/tests/services/teachers/: TeacherMappingServiceTests.cs  TeacherRepositoryTests.cs  TeacherServiceTests.cs
server/tests/services/users/: UserServiceIntegrationTests.cs  UserServiceTests.cs
server/utilities.aws/: utilities.aws.csproj
server/utilities.aws/Configuration/: AwsServicesConfiguration.cs
server/utilities.aws/Utilities/: AudioFilesUtility.cs  AwsDbConnectionFactory.cs  AwsUtility.cs  IS3Service.cs  S3Service.cs
(+516 files in other folders)
