<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsNotAsErrors />
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="FirebaseAdmin" Version="2.4.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.7.1"/>
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.0.16"/>
        <PackageReference Include="AWSSDK.S3" Version="4.0.1"/>
        <PackageReference Include="Npgsql" Version="8.0.0"/>
        <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\services\services.quotes\services.quotes.csproj" />
      <ProjectReference Include="..\services\services.notifications\services.notifications.csproj" />
      <ProjectReference Include="..\services\services.audio\services.audio.csproj" />
      <ProjectReference Include="..\services\services.teachers\services.teachers.csproj" />
      <ProjectReference Include="..\utilities\utilities.ai\utilities.ai.csproj" />
      <ProjectReference Include="..\services\services.meditation\services.meditation.csproj" />
      <ProjectReference Include="..\services\services.journal\services.journal.csproj" />
      <ProjectReference Include="..\orchestration\orchestration.backgroundServices\orchestration.backgroundServices.csproj" />
      <ProjectReference Include="..\services\services.users\services.users.csproj" />
      <ProjectReference Include="..\utilities\utilities.aws\utilities.aws.csproj" />
    </ItemGroup>

</Project>
